MONGO_URL = "Your db url"
JWT_SECRET = "any secret you like"


MAILTRAP_SENDEREMAIL = "Your sender email"
BASE_URL = http://localhost:8000

PORT = 8000

MAILTRAP_HOST = "mailtrap host"

MAILTRAP_PORT = "Mail trap port"
MAILTRAP_USER = "Mailtrap user"

MAILTRAP_PASSWORD = "Mail trap pass here"